r[0]=net0
r_s[0]=net0

r[1]=net1
r_p[0]=net1

r[2]=net2
r_c[0]=net2

r_s[1]=net3
r_d[0]=net3
sweb[0]=net3

r_d[1]=net4
sdemo[0]=net4
sadmin[0]=net4
sf[0]=net4

r_p[1]=net5
pca[0]=net5
pcb[0]=net5

r_c[1]=net6
pcc[0]=net6
pcd[0]=net6

r[bridged]="true"
